<resources>
    <string name="app_name">Led Cube</string>
    <string name="games">Games</string>
    <string name="effects">Effects</string>
    <string name="main">Main</string>
    <string name="brightness">Brightness: %1$d</string>
    <string name="bluetooth_required">Error: Bluetooth is required</string>
    <string name="connect_to_device">Connect to the device first</string>
    <string name="choose_device">Choose device</string>
    <string name="bluetooth_device_name">bluetooth_device_name</string>
    <string name="bluetooth_device_address">bluetooth_device_address</string>
    <string name="disconnect">Disconnect</string>
    <string name="string_null">null</string>
    <string name="pref_file">preferences</string>
    <string name="status_connected">Connected</string>
    <string name="status_connecting">Connecting…</string>
    <string name="status_disconnected">Disconnected</string>
    <string name="cube_on">Cube on</string>
    <string name="wrong_device">Error: connected device is not LED cube</string>
    <string name="connect">Connect</string>
    <string name="snake_game_name">Snake</string>
</resources>