<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainFragment"
        android:title="@string/main" />
    <item android:id="@+id/effectsFragment"
        android:title="@string/effects"/>
<!--        android:icon="" />-->
    <item android:id="@+id/gamesFragment"
        android:title="@string/games"/>
<!--        android:icon="" />-->
</menu>
