<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mike.ledcube.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/effectsFragment"
        android:name="com.mike.ledcube.EffectsFragment"
        android:label="fragment_effects"
        tools:layout="@layout/fragment_effects" />
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.mike.ledcube.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" />
    <activity
        android:id="@+id/chooseDeviceActivity"
        android:name="com.mike.ledcube.ChooseDeviceActivity"
        android:label="ChooseDeviceActivity" />
</navigation>